[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = collective.masonry
package-extras = [test]

extensions+=mr.developer
auto-checkout=*
[sources]
collective.js.masonry = git git@github.com:toutpt/collective.js.masonry.git
collective.js.imageloaded = git git@github.com:toutpt/collective.js.imageloaded.git

