[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.masonry
package-extras = [test]

extensions+=mr.developer
auto-checkout=*
[sources]
#collective.js.masonry = git git@github.com:collective/collective.js.masonry.git
collective.js.imagesloaded = git git@github.com:collective/collective.js.imagesloaded.git
