[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.1.x.cfg
package-name = collective.masonry
package-extras = [test]

extensions+=mr.developer
auto-checkout=*
[sources]
collective.js.masonry = git git@github.com:toutpt/collective.js.masonry.git
collective.js.imageloaded = git git@github.com:toutpt/collective.js.imageloaded.git

